@media screen and (min-width: 46.25em){
    body {
        background-color:  #64a3d9;
        width: 99%;
        height: 99%;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    .layer_background {
        background-color: white;
        margin: 0 auto;
        width: 99%;
        height: 100%;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}


    .grid_header {
        display: grid;
        column-gap: 10 px;
    }
    .header_text {
        font-family: Snell Roundhand, cursive;
        font-stretch: ultra-expanded;
        font-size: 5em;
        text-align: left;
        top: 20px;
        bottom: -20px;
        font-weight: bolder;
        color:#64a3d9;
        text-shadow:-2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        grid-column-start: 3;
        grid-column-end: 7;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 3;
        float: left;
    }

    .navbar {
        width: 133.3%;
        background-color: #64a3d9;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #000;
    }
  

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
  }
}

.grid {
    display: grid;
    column-gap: 10 px;
}
.container {
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-width: .1em;
    border-style: solid;
    background: #64a3d9;
    border-radius: 10px;;
    margin: 0 auto;
}

.chat {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px 0;
    text-align: center;
    font-size: xx-large;
}
.call {
    padding: 20px 0px;
    background: white;
    text-align: center;
    font-size: xx-large;
    grid-column-start: 3;
    grid-column-end: 5;
}
.website {
    background-color: white;
    grid-column-start: 5;
    grid-column-end: 7;
    padding: 20px 0;
    text-align: center;
    font-size: xx-large; 
}

.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  text-align: center;
  font-size: medium;
  display: none;
  position: absolute;
  margin: 0 auto;
  background-color: #f9f9f9;
  width: 215px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-width: .1em;
  border-style: solid;
  border-radius: 10px;
} 

.dropdown-content a {
  color: #64a3d9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
  }