@media screen and (min-width: 46.25em){
    body {
        background-color: white;
        width: 99%;
        height: 99%;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

.grid {
    display: flex;
    justify-content: space-around;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-width: .1em;
    border-style: solid;
    height: 200px;
    background: #64a3d9;
    border-radius: 10px;;
    margin: 0 auto;
}

.chat {
    background-color: white;
    display: flex;
    padding: 20px 0;
    text-align: center;
    font-size: xx-large;
}
.call {
    padding: 20px 0px;
    background: white;
    text-align: center;
    font-size: xx-large;
    display: flex;
}
.website {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    font-size: xx-large; 
    display: flex;
}

.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  text-align: left;
  font-size: medium;
  position: sticky;
  margin: 0 auto;
  background-color:white;
  width: 400px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-width: .1em;
  border-style: solid;
  border-radius: 10px;
  padding-left: 16px;
  padding-right: 16px;
} 

.dropdown-content a {
  color: #64a3d9;
  padding: 12px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
  }

.hotline {
  display: flex;
    justify-content: space-around;
}

.title{
  display: flex;
  width:400px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  color:black;
  font-size:40px;
}

.title_wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}