{% extends "base.html" %} {% block body %}

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Admin Page</title>
</head>
<style>
    body {
        height: 100vh;
    }

    table {
        border-collapse: collapse;
        width: 90%;
    }

    #tablestyle {
        padding-left: 15px;
    }

    td,
    th {
        border: 1px solid #203344;
        ;
        text-align: left;
        padding: 8px;
        color: #203344;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    #addresource {
        display: inline-block;
        margin: auto;
        padding: 15px;
        font-size: 15pt;
        text-align: center;
    }

    #addtitle {
        font-size: 20pt;
        line-height: auto;
        margin: auto;
        float: none;
        padding: 15px;
        color: #203344;

    }

    a {
        text-decoration: none;
    }

    #linkcolor:link {
        color: #203344 !important;
    }

    #linkcolor:visited {
        color: #203344 !important;
    }

    #linkcolor:active {
        color: #203344 !important;
    }

    input {
        margin-right: 15px;
    }

    #separate {
        text-align: center;
        padding-bottom: 25px;
    }

    #middle {
        text-align: center;
    }

    #textarea {
        display: inline-block;
        padding-top: 10px;
        white-space: pre-wrap;
    }

    #textareaedit {
        display: inline-block;
        padding-top: 10px;
        white-space: pre-wrap;
    }

    #submit {
        width: 100px;
        height: 30px;
    }

    #edit {
        display: none;
    }

    #desc {
        white-space: pre-wrap;
    }


</style>

<body>
    <p id="addtitle"> Add a Resource</p>
    <div id="middle">
        <div id="addresource">
            <form method="POST">
                <div id="separate">
                    Link:
                    <input name="link" type="text"/>

                    Title:
                    <input name="title" type="text"/>

                    Email:
                    <input name="email" type="text"/>

                    Other:
                    <input name="other" type="text"/>
                </div>

                <div id="desc">Description:</br></br><textarea id="textarea" name="description" cols="100" rows="15"></textarea></div>
                <input id="submit" name="Submit" type="submit"/>
                
            </form>

        </div>
    </div>
    <p id="addtitle"> Resources</p>
    <div id="tablestyle">
        <table id="data">
            <tr>
                <th>ID</th>
                <th>Link</th>
                <th>Title</th>
                <th>Description</th>
                <th>Email</th>
                <th>Other</th>
                <th>Delete</th>
                <th>Edit</th>

            </tr>

            {% for post in info %}
            <tr>
                <td id="{{ post.id }}id">{{ post.id }}</td>
                <td id="{{ post.id }}link">{{ post.link }}</td>
                <td id="{{ post.id }}title"> {{ post.title }}</td>
                <td id="{{ post.id }}description">{{ post.description }}</td>
                <td id="{{ post.id }}email">{{ post.email }}</td>
                <td id="{{ post.id }}other">{{ post.other }}</td>
                <td><a id="linkcolor" href="/deletepost/{{ post.id }}">Delete</a></td>
                <td><button id="{{ post.id }}button" onclick="edit({{ post.id }})">Edit</button></td>
            </tr>
            {% endfor %}
        </table>

        <div id="edit">
            <p id="addtitle"> Edit a Resource</p>
            <div id="middle">
                <div id="addresource">
                    <form id="actionchange" action="/editresource/" method="POST">
                        <div id="separate">
                            Link:
                            <input id="linkedit" name="linkedit" type="text" />

                            Title:
                            <input id="titleedit" name="titleedit" type="text" />

                            Email:
                            <input id="emailedit" name="emailedit" type="text" />

                            Other:
                            <input id="otheredit"name="otheredit" type="text" />
                        </div>

                        <!-- <textarea id="textareaedit" name="textareaedt" cols="100" rows="15" style='display:none' id='foo'></textarea>
                        <div id='htmlsource' contenteditable></div> -->
                        <div id="desc">Description:</br></br> <textarea id="textareaedit" name="textareaedit" cols="100"
                                rows="15"></textarea></div>
                        <input id="submit" name="Submit" type="submit" onclick="vanish()"/>

                        <!-- <p id="invisible"></p> -->
                    </form>

                </div>
            </div>
        </div>
        <script>

            function edit(id) {
                var x = document.getElementById("edit");
                    x.style.display = "block";
                var link = document.getElementById(id+"link");
                var title = document.getElementById(id+"title");
                var email = document.getElementById(id+"email");
                var other = document.getElementById(id+"other");
                var description = document.getElementById(id+"description");

                var linkedit = document.getElementById("linkedit").value = link.innerText;
                var titleedit = document.getElementById("titleedit").value = title.innerText;
                var emailedit = document.getElementById("emailedit").value = email.innerText
                var otheredit = document.getElementById("otheredit").value = other.innerText;
                var descriptionedit = document.getElementById("textareaedit").innerHTML = description.innerHTML;
                var action = "/editresource/"
                var edit = document.getElementById("actionchange").action = action + id;

                }

            function vanish() {
                var x = document.getElementById("edit");
                x.style.display = "none";
            }
        </script>
        <!-- <script>
            jQuery(function(){
                jQuery('form').submit( function(e) {
                    jQuery('textarea').val( jQuery('#htmlsource').html() );
                  });
            });
        </script> -->

</body>
{% endblock %}