<!DOCTYPE html>
<html lang="en">

<head>
<style>
  @media screen and (min-width: 46.25em){
    body {
        background-color:  #64a3d9;
        width: 100%;
        height: 100%;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    .layer_background {
        background-color: white;
        margin: 0 auto;
        width: 99%;
        height: 98.3%;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 133.3%;
        background-color: #64a3d9;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #000;
    }
  

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
  }
}

.call {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:400px;
    height:700px;
    margin: -20px -50px;
    left:46%;
    position: relative;
    border-bottom-color: black;
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
    border-style: solid;
    background: #64a3d9;
    border-radius: 20px;
    padding: 10px;
    border-block-end-width: 3px;
    border-block-start-width: 3px;
    border-right-width: 3px;
    border-left-width: 3px;
}
.chat {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width:300px;
    height:700px;
    margin: -20px -50px;
    left:13%;
    position: relative;
    border-bottom-color: black;
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
    background: #64a3d9;
    border-style: solid;
    border-radius: 20px;
    top: 80px;
    padding: 10px;
    border-block-end-width: 3px;
    border-block-start-width: 3px;
    border-right-width: 3px;
    border-left-width: 3px;
}
.websites{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width:300px;
    height:700px;
    margin: -20 -50px;
    left: 77%;
    position: relative;
    border-bottom-color: black;
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
    background: #64a3d9;
    border-style: solid;
    border-radius: 20px;
    top: -90px;
    padding: 10px; 
    border-block-end-width: 3px;
    border-block-start-width: 3px;
    border-right-width: 3px;
    border-left-width: 3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.call{
    left: 25px;
}

.chat{
    left: 225px;
}

.websites{
    left: 425px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
  }

</style>

<title>
   Mind/Matter -  GitHelpNow
</title>

</head>

<body>
    <div class = "layer_background">
        <img src = "MindOverMatter.jpg" alt = "MindOverMatter" class = "center">
        <div class="navbar">
                <a class="active" href="#">Home</a> 
                <a href="#">Resources list</a> 
                <a href="#">Calender</a> 
        </div>
        <br><br><br>
        
        <div class="dropdown">
            <img id="call" src="https://i.pinimg.com/originals/84/4e/8c/844e8cd4ab26c82286238471f0e5a901.png" 
            alt="Call" height="300" width="300">
            <div id="call_dropdown" class="dropdown-content call">
              <a href="https://www.townofchapelhill.org/town-hall/departments-services/police/contact-us">Chapel Hill Police</a>
              <small>To report a previous or current crime, call 911</small>
              <a href="tel:919-966-3658">CAPS 24/7 Hotline</a>
              <small>Contact trained mental health professionals for any mental-health related crises</small>
              <a href="https://suicidepreventionlifeline.org/">Suicide Hotline</a>
              <small>Provies free and confidential emotional support to people in suicidal crisis or emotional distress 24 hours a day, 7 days a week, across the U.S.</small>
              <a href="https://www.nami.org/">National Alliance on Mental Health Hotline</a>
              <small>Nationwide peer-support service providing information, resourse referrals, and support to people living with mental health conditions, their family members and caregivers, mental health providers and the public.</small>
            </div>
            <img id="chat" src="https://i.pinimg.com/originals/36/c6/aa/36c6aa1fe0a7f8c37275f1f09021e990.png" 
            alt="Chat" height="300" width="300">
            <div id="chat_dropdown" class="dropdown-content chat">
              <a href="https://suicidepreventionlifeline.org/chat/">Suicide Chatline</a>
              <small>Get in touch with a counselor who will listen to you, understand how your problem is affecting you, provide support and share resources that may be helpful.</small>
              <a href="https://www.nami.org/">National Alliance on Mental Health Chatline</a>
              <small>Connect with a trained crisis counselor to receive free, 24/7 crisis support via text message.</small>
            </div>
            <img id="websites" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Safari_browser_logo.svg/1200px-Safari_browser_logo.svg.png" 
            alt="Websites" height="300" width="300">
            <div id="websites_dropdown" class="dropdown-content websites">
              <a href="https://www.nami.org/">National Alliance on Mental Health</a>
              <small>Advocacy, education, support, and public awareness for individuals and families affected by mental illness.</small>
              <a href="https://healgrief.org/grief-support-resources/">HelpGrief</a>
              <small>Support network and resources for anyone going through grief or loss</small>
              <a href="https://mentalhealth.gov">MentalHealth.GOV</a>
              <small>National mental health information and education</small>
            </div>
          
          </div>
          <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>  

  </div>


</body>

<script>
document.getElementById("call").onclick = function() {callFunction()};
document.getElementById("chat").onclick = function() {chatFunction()};
document.getElementById("websites").onclick = function() {websitesFunction()};


function callFunction() {
  document.getElementById("call_dropdown").classList.toggle("show");
}
function chatFunction() {
  document.getElementById("chat_dropdown").classList.toggle("show");
}
function websitesFunction() {
  document.getElementById("websites_dropdown").classList.toggle("show");
}

</script>

</body>
</html>



