<!-- <!DOCTYPE html>
<title>Get Help Now</title>
<h1>GET HELP NOW</h1>
<h1>Call 911 in an emergency!</h1>
<img src="call.jpeg" alt="Call">
<img src="chat.png" alt="Chat">
<img src="websites.png" alt="Websites"> -->

<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.call{
    left: 25px;
}

.chat{
    left: 225px;
}

.websites{
    left: 425px;
}



.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>GET HELP NOW</h2>
<p>Call 911 in an emergency</p>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <img id="chat" src="https://i.pinimg.com/originals/36/c6/aa/36c6aa1fe0a7f8c37275f1f09021e990.png" 
  alt="Chat" height="200" width="200">
  <div id="chat_dropdown" class="dropdown-content chat">
    <a href="https://suicidepreventionlifeline.org/chat/">Suicide Chatline</a>
    <a href="https://www.nami.org/">National Alliance on Mental Health Chatline</a>
  </div>
  <img id="websites" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Safari_browser_logo.svg/1200px-Safari_browser_logo.svg.png" 
  alt="Websites" height="200" width="200">
  <div id="websites_dropdown" class="dropdown-content websites">
    <a href="https://www.nami.org/">National Alliance on Mental Health</a>
    <a href="https://healgrief.org/grief-support-resources/">HelpGrief</a>
  </div>

</div>

<script>
document.getElementById("call").onclick = function() {callFunction()};
document.getElementById("chat").onclick = function() {chatFunction()};
document.getElementById("website").onclick = function() {websitesFunction()};


function callFunction() {
  document.getElementById("call_dropdown").classList.toggle("show");
}
function chatFunction() {
  document.getElementById("chat_dropdown").classList.toggle("show");
}
function websitesFunction() {
  document.getElementById("websites_dropdown").classList.toggle("show");
}

</script>

</body>
</html>
